PORT=5000
MONGO_URI=mongodb://localhost:27017/africonnectdb
MONGO_URI=mongodb+srv://instance:chinyere1@cluster0.v37zvmk.mongodb.net/
JWT_SECRET=mastermindAKAventurekings@#$
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=venturekingsDomain@#$
REFRESH_EXPIRE_DAYS=7
CLIENT_URL=http://localhost:5173

CLIENT_URL=http://localhost:5173

# SMTP (use Ethereal for dev or your own SMTP)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apiKey
SMTP_PASS=SG.BeWw6r6RS5CAwV7FnltwHg.faHOlJyxZ3OwMKYEIGz6dOyJoRqvU9bqJHiaTQQh_bgCopied!
SMTP_FROM='"AfriConnect" <no-reply@africonnect.local>'

# Device verification code
DEVICE_CODE_TTL_MIN=10
